<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Latéral</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* css arriee plans video*/
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #video-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
   
    /* pour Aligner les vidéos avec un tableaux */
        table {
            width: 30%;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            vertical-align: middle; /* Aligner les vidéos verticalement */
            text-align: center; /* Centrer horizontalement */
            height: 300%; 
            overflow: hidden; /* Masquer tout débordement de contenu */
        }
        .column1 {
            background-color: #643206; /* Couleur rose */
        }   

        .column2 {
            background-color: #9e076c; /* Couleur verte */
        }
        video {
            width: 100%; /* Ajuster la largeur à 100% du conteneur */
            height: 100%; /* Ajuster la hauteur à 100% du conteneur */
            object-fit: cover; /* Ajuster l'objet vidéo pour couvrir toute la zone */
        }



        /* Styles CSS  pour le menu latéral */
        .sidebar {
            height: 100%;
            width: 250px; /* Largeur fixe du menu latéral */
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background-color: rgba(110, 111, 116, 0.5); /* Fond semi-transparent pour le menu latéral */
            color: white; /* Couleur du texte dans le menu latéral */
        }

        .sidebar a {
            text-decoration: none;
            display: block;
            margin-bottom: 40px; /* Ajoute un espace entre les éléments */
        }

        .sidebar i {
            width: 50px; /* Largeur fixe pour toutes les icônes */
            height: 50px; /* Hauteur fixe pour toutes les icônes */
            font-size: 50px; /* Taille de police de l'icône */
            line-height: 50px; /* Hauteur de ligne égale à la hauteur de l'icône */
            text-align: center; /* Centrer l'icône horizontalement */
            vertical-align: middle; /* Alignement vertical au centre */
            padding-left: 20px; /* Ajoute un espacement à gauche de l'icône */
            color :rgb(88, 117, 88);
        }
        .auth-link {
            color: #5e5555; /* Définir la couleur en gris */
            font-weight: bold; /* Optionnel : ajuster la graisse du texte si nécessaire */
            display: inline-block;
            align-items: center; /* Aligner les éléments verticalement */
        }


        .auth-link i {
            padding-right: 20px; /* Décalage de 5 pixels vers la gauche pour l'icône */
        }
    /* pour introduction */
    .texte {
    color: #228b63;
    text-align: center;
    }
 
    .intro {
        position: absolute; /* Positionnement par rapport au conteneur parent */
        top: 150px; /* Distance du haut */
        left: 500px; /* Distance du côté gauche pour ne pas superposer le menu */
        width: 1200px; /* Largeur fixe pour un carré */
        height: 600px; /* Hauteur égale à la largeur pour former un carré */
        padding: 40px;
        background:rgba(110, 111, 116, 0.5); /* Fond semi-transparent blanc */
        color: #000000; /* Couleur du texte */
        box-sizing: border-box;
        }
        
        /* Ajouter des styles pour garantir la visibilité et l'esthétique du texte */
        .intro h2, .intro p {
            margin: 20px 0;
}    
/*******bouton********/
.button {
            background-color: #477948; /* Couleur verte */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px; /* Bords arrondis */
        }

    .button:hover {
        background-color: #45a049; /* Couleur un peu plus foncée au survol */
    } 
    </style>
</head>
<body>
    <video id="video-bg" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
    <div class="intro">
        <h2 class="texte">Bienvenue sur notre plateforme de jeux en ligne !</h2>
        <p>Découvrez une nouvelle dimension de divertissement avec notre application unique, conçue pour combiner challenge, stratégie et amusement. Notre site est centré autour de deux jeux captivants : le Ping-Pong en 3D et un jeu de mémoire (Memory Card).</p>
        <h3 class="texte">Ping-Pong en 3D</h3>
        <p>Plongez dans l'univers excitant de notre Ping-Pong en 3D, où vous pouvez :</p>
        <ul>
            <li>Jouer à distance : Affrontez des adversaires de partout dans le monde en temps réel. Que la compétition commence !</li>
            <li>Jouer contre l'ordinateur : Testez vos compétences et entraînez-vous à maîtriser le jeu en affrontant notre intelligence artificielle avancée.</li>
            <li>Jouer sur le même ordinateur : Profitez d'un match local avec un ami sur un seul et même appareil. Idéal pour des moments conviviaux et compétitifs !</li>
        </ul>
        <h3 class="texte">Jeu de Mémoire (Memory Card)</h3>
        <p>Testez votre mémoire et améliorez votre concentration avec notre jeu de cartes Memory. Ce jeu classique, revisité pour une expérience en ligne, est parfait pour tous les âges. Relevez des défis, battez des scores et améliorez vos compétences cognitives.</p>
        <p><strong>Prêt à jouer ?</strong> Que vous soyez ici pour vous mesurer à d'autres joueurs ou simplement pour passer un bon moment, notre plateforme est prête à vous accueillir. Inscrivez-vous dès maintenant ou connectez-vous pour commencer l'aventure !</p>
        <a href="jeux.html" class="button">jouer</a>
    </div>
    
    
    <div class="sidebar" id="mySidebar">
        <a href="acceuil.html" class="auth-link">
            <i class="fas fa-home"></i>  Accueil 
        
        </a>
        <a href="jeux.html" class="auth-link">
            <i class="fas fa-gamepad"></i>  Jeux 
         
        </a>
        <a href="#" class="auth-link">
            <i class="fas fa-cogs"></i>  Services 
        
        </a>
        <a href="#" class="auth-link">
            <i class="fas fa-info-circle"></i>  À propos 
           
        </a>
        <a href="#" class="auth-link">
            <i class="fas fa-user-tie"></i> Amie
           
        </a>
        <a href="connection.html" class="auth-link">
            <i class="fas fa-sign-in-alt"></i> Connexion
        </a>
        <a href="inscription.html" class="auth-link">
            <i class="fas fa-user-plus"></i>   Inscription 
        </a>
        
    </div>
 
    <script>document.addEventListener('DOMContentLoaded', function() {
        // Simuler un utilisateur connecté
        const loggedIn = true; // Vous devrez adapter cette partie à votre gestion d'état de connexion
        const userAvatar = 'setting.jpg'; // Chemin de l'avatar de l'utilisateur
        const userLogin = 'NomUtilisateur'; // Login de l'utilisateur
    
        if (loggedIn) {
            document.getElementById('userAvatar').src = userAvatar;
            document.getElementById('userLogin').textContent = userLogin;
        }
    });
    </script>
</body>
</html>