<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <!-- Liens vers Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS personnalisé -->
    <style>
          /* css arriee plans video*/
          body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #video-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        .button {
            background-color: #587558;
            -webkit-border-radius: 60px;
            border-radius: 60px;
            border: none;
            color: #eeeeee;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            font-size: 20px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            color: #ffffff; /* Change la couleur du texte en blanc */
            font-weight: bold; /* Rend le texte en gras */
            border: 2px solid #ffffff; /* Ajoute une bordure de 2px solide de couleur blanche */
            padding: 8px 16px;
        }
     
        .button {
            animation: glowing 1300ms infinite;
        }
 
        .container {
            
            background-color: rgba(110, 111, 116, 0.5);
            padding: 20px; /* Espacement intérieur pour que le contenu ne soit pas collé aux bords */
            border-radius: 20px; /* Coins arrondis */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre pour donner de la profondeur */
            max-width: 650px; /* Largeur maximale */
            margin: auto; /* Pour centrer horizontalement */
        }
 
   
    .container label {
    color: #ffffff; /* Change la couleur du texte en blanc */
    font-weight: bold; /* Rend le texte en gras */
}
.container h2 {
    color: #ffffff; /* Change la couleur du texte en blanc */
}
    
    </style>
</head>
<body>
    <video id="video-bg" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
    <div class="container mt-5"  style="margin-top: 100000px;">
        <div class="row justify-content-center align-items-center"> <!-- Ajout des classes pour centrer -->
            <div class="col-md-6">
                <h2 class="mb-4 text-center">Connexion</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Nom d'utilisateur</label>
                        <input type="text" class="form-control" id="username" placeholder="Entrez votre nom d'utilisateur" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Mot de passe</label>
                        <input type="password" class="form-control" id="password" placeholder="Entrez votre mot de passe" required>
                    </div>
                    <a class="button" href="jeu">Se connecter</a>
                </form>
            </div>
        </div>
    </div>



    <!-- Liens vers Bootstrap JS et jQuery (pour les fonctionnalités Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script JavaScript pour gérer l'envoi du formulaire de connexion -->

