<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscriptiom</title>
    <!-- Liens vers Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- CSS personnalisé -->
    <style>
        /* css arriee plans video*/
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
      }

      #video-bg {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
      }
      /* Styles CSS  pour le menu latéral */
          .sidebar {
          height: 100%;
          width: 250px; /* Largeur fixe du menu latéral */
          position: fixed;
          top: 0;
          left: 0;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          background-color: rgba(110, 111, 116, 0.5); /* Fond semi-transparent pour le menu latéral */
          color: white; /* Couleur du texte dans le menu latéral */
      }

      .sidebar a {
          text-decoration: none;
          display: block;
          margin-bottom: 40px; /* Ajoute un espace entre les éléments */
      }

      .sidebar i {
          width: 50px; /* Largeur fixe pour toutes les icônes */
          height: 50px; /* Hauteur fixe pour toutes les icônes */
          font-size: 50px; /* Taille de police de l'icône */
          line-height: 50px; /* Hauteur de ligne égale à la hauteur de l'icône */
          text-align: center; /* Centrer l'icône horizontalement */
          vertical-align: middle; /* Alignement vertical au centre */
          padding-left: 20px; /* Ajoute un espacement à gauche de l'icône */
          color :rgb(88, 117, 88);
      }
      .auth-link {
          color: #5e5555; /* Définir la couleur en gris */
          font-weight: bold; /* Optionnel : ajuster la graisse du texte si nécessaire */
          display: inline-block;
          align-items: center; /* Aligner les éléments verticalement */
      }


      .auth-link i {
          padding-right: 60px; /* Décalage de 5 pixels vers la gauche pour l'icône */
      }
      .button {
          background-color: #587558;
          -webkit-border-radius: 60px;
          border-radius: 60px;
          border: none;
          color: #eeeeee;
          cursor: pointer;
          display: inline-block;
          font-family: sans-serif;
          font-size: 20px;
          padding: 10px 10px;
          text-align: center;
          text-decoration: none;
          color: #ffffff; /* Change la couleur du texte en blanc */
          font-weight: bold; /* Rend le texte en gras */
          border: 2px solid #ffffff; /* Ajoute une bordure de 2px solide de couleur blanche */
          padding: 8px 16px;
      }
   
      .button {
          animation: glowing 1300ms infinite;
      }

      .container {
          
          background-color: rgba(110, 111, 116, 0.5);
          padding: 20px; /* Espacement intérieur pour que le contenu ne soit pas collé aux bords */
          border-radius: 20px; /* Coins arrondis */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre pour donner de la profondeur */
          max-width: 650px; /* Largeur maximale */
          margin: auto; /* Pour centrer horizontalement */
      }

 
  .container label {
  color: #ffffff; /* Change la couleur du texte en blanc */
  font-weight: bold; /* Rend le texte en gras */
}
.container h2 {
  color: #ffffff; /* Change la couleur du texte en blanc */
}
  /* pour Aligner les vidéos avec un tableaux */
  .video-container {
          display: flex;
          justify-content: center;
          align-items: flex-end; /* Aligner les vidéos en bas */
          height: 70%;
      }
  table {
          width: 60%;
          border-collapse: collapse;
      }

      td {
          width: 50%;
          vertical-align: middle; /* Aligner les vidéos verticalement */
          text-align: center; /* Centrer horizontalement */
          height: 300%; 
          overflow: hidden; /* Masquer tout débordement de contenu */
      }
      .column1 {
          background-color: #643206; /* Couleur rose */
      }   

      .column2 {
          background-color: #9e076c; /* Couleur verte */
      }
      video {
          width: 100%; /* Ajuster la largeur à 100% du conteneur */
          height: 100%; /* Ajuster la hauteur à 100% du conteneur */
          object-fit: cover; /* Ajuster l'objet vidéo pour couvrir toute la zone */
      }
  </style>
</head>
<body>
    <video id="video-bg" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
    <div class="container mt-5">
        <h2>Inscription</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="username">Nom d'utilisateur</label>
                <input type="text" class="form-control" id="username" placeholder="Entrez votre nom d'utilisateur" required>
            </div>
            <div class="form-group">
                <label for="email">Adresse email</label>
                <input type="email" class="form-control" id="email" placeholder="Entrez votre adresse email" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" class="form-control" id="password" placeholder="Entrez votre mot de passe" required>
            </div>
            <a class="button" href="connection.html">Se connecter</a>
        </form>
    </div>
    <div class="video-container">
        <table>
          <tr>
            <td class="column1">
              <video controls autoplay muted>
                <source src="pingpong.mp4" type="video/mp4">
                Votre navigateur ne supporte pas l'élément vidéo.
              </video>
            </td>
            <td class="column2">
              <video controls autoplay muted>
                <source src="cadre1.mp4" type="video/mp4">
                Votre navigateur ne supporte pas l'élément vidéo.
              </video>
            </td>
          </tr>
        </table>
      </div>
    <div class="sidebar" id="mySidebar">
        <a href="acceuil.html" class="auth-link">
            <i class="fas fa-home"></i>  Accueil 
        
        </a>
        <a href="jeux.html" class="auth-link">
            <i class="fas fa-gamepad"></i>  Jeux 
         
        </a>
        <a href="#" class="auth-link">
            <i class="fas fa-cogs"></i>  Services 
        
        </a>
        <a href="#" class="auth-link">
            <i class="fas fa-info-circle"></i>  À propos 
           
        </a>
        <a href="#" class="auth-link">
            <i class="fas fa-user-tie"></i> Amie
           
        </a>
   
        
    </div>
    <!-- Liens vers Bootstrap JS et jQuery (pour les fonctionnalités Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script JavaScript pour gérer l'envoi du formulaire de connexion -->
    <script>
          $(document).ready(function(){
            $('#registrationForm').submit(function(event){
                event.preventDefault(); // Empêche la soumission par défaut du formulaire
                // Récupérer les valeurs du formulaire
                var username = $('#username').val();
                var email = $('#email').val();
                var password = $('#password').val();
                //  envoyer ces valeurs au serveur  pour traitement
                // Ici, nous allons simplement rediriger vers la page de connexion
                window.location.href = "connexion.html";
            });
        });
    </script>

