<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINGPONG</title>
    <!-- Lien CDN pour Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Lien CDN pour animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Définition de l'image de fond */
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
      }

      #video-bg {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
      }
      /* Styles CSS  pour le menu latéral */
          .sidebar {
          height: 100%;
          width: 250px; /* Largeur fixe du menu latéral */
          position: fixed;
          top: 0;
          left: 0;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          background-color: rgba(110, 111, 116, 0.5); /* Fond semi-transparent pour le menu latéral */
          color: white; /* Couleur du texte dans le menu latéral */
      }

      .sidebar a {
          text-decoration: none;
          display: block;
          margin-bottom: 40px; /* Ajoute un espace entre les éléments */
      }

      .sidebar i {
          width: 50px; /* Largeur fixe pour toutes les icônes */
          height: 50px; /* Hauteur fixe pour toutes les icônes */
          font-size: 50px; /* Taille de police de l'icône */
          line-height: 50px; /* Hauteur de ligne égale à la hauteur de l'icône */
          text-align: center; /* Centrer l'icône horizontalement */
          vertical-align: middle; /* Alignement vertical au centre */
          padding-left: 20px; /* Ajoute un espacement à gauche de l'icône */
          color :rgb(88, 117, 88);
      }
      .auth-link {
          color: #5e5555; /* Définir la couleur en gris */
          font-weight: bold; /* Optionnel : ajuster la graisse du texte si nécessaire */
          display: inline-block;
          align-items: center; /* Aligner les éléments verticalement */
      }


      .auth-link i {
          padding-right: 60px; /* Décalage de 5 pixels vers la gauche pour l'icône */
      }
        /* Style pour le titre */
        h1 {
            color: white; /* Couleur du texte */
        }
        /* Style pour le conteneur du bouton */
        .button-container {
            margin-top: auto; /* Pousse le contenu vers le bas */
        }
       
    .container {
            
            background-color: #2f332f; /* Couleur verte */
            padding: 50px; /* Espacement intérieur pour que le contenu ne soit pas collé aux bords */
            border-radius: 20px; /* Coins arrondis */
           
            max-width: 650px; /* Largeur maximale */
            margin: auto; /* Pour centrer horizontalement */
            margin-top: 100px;
        }
 
   
    .container label {
    color: #ffffff; /* Change la couleur du texte en blanc */
    font-weight: bold; /* Rend le texte en gras */
}
.container h2 {
    color: #ffffff; /* Change la couleur du texte en blanc */
}
    /* pour Aligner les vidéos avec un tableaux */
    .video-container {
            display: flex;
            justify-content: center;
            align-items: flex-end; /* Aligner les vidéos en bas */
            height: 70%;
        }
    table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            vertical-align: middle; /* Aligner les vidéos verticalement */
            text-align: center; /* Centrer horizontalement */
            height: 300%; 
            overflow: hidden; /* Masquer tout débordement de contenu */
        }
        .column1 {
            background-color: #643206; /* Couleur rose */
        }   

        .column2 {
            background-color: #9e076c; /* Couleur verte */
        }
        video {
            width: 100%; /* Ajuster la largeur à 100% du conteneur */
            height: 100%; /* Ajuster la hauteur à 100% du conteneur */
            object-fit: cover; /* Ajuster l'objet vidéo pour couvrir toute la zone */
        }
        /*******bouton********/
        .button {
            background-color: #477948; /* Couleur verte */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px; /* Bords arrondis */
        }

    .button:hover {
        background-color: #45a049; /* Couleur un peu plus foncée au survol */
    }
    
    </style>
</head>
<body>
    <video id="video-bg" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
<!-- Titre en haut de la page -->
<div class="container">
    <h1 >Choose Your Game</h1>
    <h2>
    <a href="Pong-Game/AI3D.html" class="button">PINGPONG AI</a>
    <a href="Pong-Game/pingpong3d.html" class="button">PINGPONG</a>
    <a href="Pong-Game/memory game.html" class="button">Memory cart</a></h2>
    <h2><div class="video-container">
        <table>
          <tr>
            <td class="column1">
              <video controls autoplay muted>
                <source src="pingpong.mp4" type="video/mp4">
                Votre navigateur ne supporte pas l'élément vidéo.
              </video>
            </td>
            <td class="column2">
              <video controls autoplay muted>
                <source src="cadre1.mp4" type="video/mp4">
                Votre navigateur ne supporte pas l'élément vidéo.
              </video>
            </td>
          </tr>
        </table>
      </div>
</div>


  <div class="sidebar" id="mySidebar">
    <a href="acceuil.html" class="auth-link">
        <i class="fas fa-home"></i>  Accueil 
    
    </a>
    <a href="jeux.html" class="auth-link">
        <i class="fas fa-gamepad"></i>  Jeux 
     
    </a>
    <a href="#" class="auth-link">
        <i class="fas fa-cogs"></i>  Services 
    
    </a>
    <a href="#" class="auth-link">
        <i class="fas fa-info-circle"></i>  À propos 
       
    </a>
    <a href="#" class="auth-link">
        <i class="fas fa-user-tie"></i> Amie
       
    </a>
    <a href="connection.html" class="auth-link">
        <i class="fas fa-sign-in-alt"></i> Connexion
    </a>
    <a href="inscription.html" class="auth-link">
        <i class="fas fa-user-plus"></i>   Inscription 
    </a>
    
</div>
<!-- Lien CDN pour Bootstrap JS (Optionnel, si vous avez besoin de fonctionnalités JavaScript de Bootstrap) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>

